<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<oaktree.home>http://mrianjames.com</oaktree.home>
		<oaktree.repo>${oaktree.home}:8082</oaktree.repo>
		<oaktree.site>${oaktree.home}:8084</oaktree.site>
		<oaktree.bugzilla>${oaktree.home}:8086</oaktree.bugzilla>		
		<oaktree.svn>${oaktree.home}:8081</oaktree.svn>
		<oaktree.svn.project>oaktree_core</oaktree.svn.project>
		<src.version>1.7</src.version>
		<slf4j.version>1.7.5</slf4j.version>		
	</properties>
	
	<repositories>
		<repository>
			<id>oaktree-releases</id>
			<url>${oaktree.repo}/nexus-2.4.0-09/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>oaktree-snapshots</id>
			<url>${oaktree.repo}/nexus-2.4.0-09/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>oaktree-3rdparty</id>
			<url>${oaktree.repo}/nexus-2.4.0-09/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/</url>
		</repository>
		<repository>
			<id>additional</id>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
			<id>andanother</id>
			<url>http://search.maven.org/</url>
		</repository>
	</repositories>

	<modelVersion>4.0.0</modelVersion>
	<groupId>oaktree</groupId>
	<artifactId>com.oaktree.core</artifactId>
	<version>2.0.9-SNAPSHOT</version>
	<name>Core</name>
	<url>${oaktree.home}</url>
	<developers>
		<developer>
			<id>IJ</id>
			<name>IJ</name>
			<organization>Oaktree Designs Ltd.</organization>
			<email>mrianjames@hotmail.com</email>			
			<roles>
				<role>LeadDeveloper</role>
			</roles>
			
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>Support
			</name>
			<post>mrianjames@hotmail.com</post>
		</mailingList>

	</mailingLists>
	
	<description>Oaktree Core low latency java library. In here you will find many useful building blocks to construct low latency and concurrent applications.</description>
	
	<scm>
        <!--
		<connection>scm:svn:${oaktree.home}:8081/svn/oaktree_core/trunk</connection>
        <developerConnection>scm:svn:${oaktree.home}:8081/svn/oaktree_core/trunk</developerConnection> -->
        <connection>scm:git:git://pi1:/home/git/repositories/oaktree_core</connection>
        <developerConnection>scm:git:git://pi1:/home/git/repositories/oaktree_core</developerConnection>
    <tag>com.oaktree.core-2.0.8</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>oaktree_releases</id>
            <name>oaktree_releases</name>
            <url>${oaktree.repo}/nexus-2.4.0-09/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>oaktree_snapshots</id>
            <name>oaktree_snapshots</name>
            <url>${oaktree.repo}/nexus-2.4.0-09/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
	    	<id>oaktree_site</id>
	    	<url>dav:${oaktree.site}/webdav/${oaktree.svn.project}/${project.version}</url>
	  	</site>
    </distributionManagement>
    
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                    </filters>
                    <descriptors>
                        <descriptor>demo.assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>

				<dependencies>

					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.0.0</version>
						<exclusions>
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>
						</exclusions>
					</dependency>

					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
						<exclusions>
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>
						</exclusions>
					</dependency>

					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-twiki</artifactId>
						<version>1.4</version>
						<exclusions>
							<exclusion>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>

			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${src.version}</source>
					<target>${src.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>
					2.2.1
				</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy site site:deploy</goals>
					<tagBase>${oaktree.svn}/svn/${oaktree.svn.project}/tags</tagBase>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<excludes>
						<exclude>**/TestMulticast.java</exclude>
					</excludes>
                    <argLine>-Xms1024m -Xmx2048m</argLine>
				</configuration>

			</plugin>

		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<stylesheet>${basedir}/target/site/css/stylesheet.css</stylesheet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.maven.plugin</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<!-- <targetjdk>1.6</targetjdk>-->
					<format>xml</format>
					<!--<linkXref>true</linkXref>-->
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<dependencies>
	 	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>			
		</dependency>
		<dependency>
		  <groupId>oaktree</groupId>
		  <artifactId>slf4j-oaktree</artifactId>
		  <version>1.0.18</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>			
		</dependency>		
		<dependency>
			<groupId>com.googlecode.disruptor</groupId>
			<artifactId>disruptor</artifactId>
			<version>2.8</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
            
	</dependencies>	
</project>
