##to stdout
handlers = com.oaktree.core.logging.handlers.BackgroundConsoleHandler
com.oaktree.core.logging.handlers.BackgroundConsoleHandler.formatter = com.oaktree.core.logging.formatters.ConsoleFormatter
com.oaktree.core.logging.handlers.BackgroundConsoleHandler.level=FINEST
com.oaktree.core.logging.handlers.BackgroundConsoleHandler.batchSize=1000


.level=INFO
com.oaktree.core.level=SEVERE
com.oaktree.core.container.level=FINEST
com.oaktree.core.latency.level=FINEST
com.oaktree.core.threading.level=WARNING
com.oaktree.core.threading.dispatcher.selfish.level=FINEST
com.oaktree.core.threading.simple.level=FINEST

#connectivity.
com.oaktree.algo.upstream.fix.FIXUpstream42.level=FINEST
com.oaktree.algo.upstream.fix.FixDownstream.level=FINEST