recordThread=true
handlers=CONSOLE

CONSOLE.handler=com.oaktree.core.logging.handlers.ConsoleHandler
CONSOLE.formatter=com.oaktree.core.logging.formatters.MinimalFormatter
CONSOLE.level=INFO


.level=WARN
.handlers=CONSOLE
com.oaktree.level=INFO
com.logwars.level=WARN